# CrazyAuctions

./: README.md  pom.xml
src/main/java/me/badbones69/crazyauctions/: Main.java  Methods.java
src/main/java/me/badbones69/crazyauctions/api/: Category.java  CrazyAuctions.java  FileManager.java  Version.java
src/main/java/me/badbones69/crazyauctions/api/events/: AuctionCancelledEvent.java
src/main/java/me/badbones69/crazyauctions/controllers/: GUI.java
src/main/java/me/badbones69/crazyauctions/currency/: Vault.java
src/main/java/me/badbones69/crazyauctions/util/: ItemUtil.java
src/main/resources/: Test-File.yml  config1.12.2-Down.yml  config1.13-Up.yml  plugin.yml
